<html>
<head>
    <title>
        Contact page
        </title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
</head>
    <body>
        
         <h1>Online    Pharmacy  Services</h1>
        <div id="Navigation">
       
        
            <a href="MainPage.html">Home</a>
            <a href="About.html">AboutUS</a>
             <a href="Services.html">Service&amp;Products</a>
            <a href="Contact.html">ContactUs</a>
            <a href="FAQ.html">FAQ</a>
    </div>
   
<div id="container">

    <div class="left">
    <h1>Contact Us</h1>
    <div class="image"><h3><img src="Contactpage1.jpeg" alt="icon" height="50px" width="50px"> &nbsp;&nbsp;+91-9032770257</h3></div>
    <div class="image"><h3><img src="contactpage2.jpg" alt="" height="50px" width="50px">&nbsp;&nbsp;Operational:Monday to Saturday <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:00 am to 9:00 pm </h3></div>
    <div class="image"><h3><img src="contactpage3.png" alt="icon" height="50px" width="50px"> &nbsp;&nbsp;If you are unable to reach us by telephone, <br> please feel free to leave us a message. We will contact you asap.</h3></div>
    </div>
    
        
     <div class="right">
     <h1>Leave a Message</h1>
        Name:             <input type="text">    <br> <br>
        Message:         <textarea rows="4" cols="30"> </textarea> <br>  
        Contacct:        <input type="text">
     </div>
    
</div>
        </body>
  

</html>
